<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ReactChat.Shared.Messaging\ReactChat.Shared.Messaging.csproj" />
    <ProjectReference Include="..\ReactChat.Login.Application\ReactChat.Login.Application.csproj" />
    <ProjectReference Include="..\ReactChat.Login.Infrastructure\ReactChat.Login.Infrastructure.csproj" />
  </ItemGroup>

</Project>
