# ReactChatMicroService

./: Directory.Build.props  ReactChatAPIs.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/Services/ReactChat.Auth/ReactChat.Auth.Api/: Dockerfile  Dockerfile.original  ReactChat.Auth.Api.csproj  ReactChat.Auth.Api.http
Src/Services/ReactChat.Auth/ReactChat.Auth.Api/Properties/: launchSettings.json
Src/Services/ReactChat.Auth/ReactChat.Auth.Application/: Class1.cs
Src/Services/ReactChat.Auth/ReactChat.Auth.Domain/: Class1.cs
Src/Services/ReactChat.Auth/ReactChat.Auth.Infrastructure/: Class1.cs
Src/Services/ReactChat.Login/ReactChat.Login.Api/: Dockerfile  Program.cs  ReactChat.Login.Api.csproj  ReactChat.Login.Api.http  appsettings.json
Src/Services/ReactChat.Login/ReactChat.Login.Api/Properties/: launchSettings.json
Src/Services/ReactChat.Login/ReactChat.Login.Application/DTOs/: NewUserDTO.cs
Src/Services/ReactChat.Login/ReactChat.Login.Application/Interfaces/: IMessageConsumer.cs
Src/Services/ReactChat.Login/ReactChat.Login.BackgroundTasks/: RabbitMqHostedService.cs  ReactChat.Login.BackgroundTasks.csproj
Src/Services/ReactChat.Login/ReactChat.Login.Domain/Entities/: User.cs
Src/Services/ReactChat.Login/ReactChat.Login.Infrastructure/: ReactChat.Login.Infrastructure.csproj
Src/Services/ReactChat.Login/ReactChat.Login.Infrastructure/Messaging/: RabbitMQConsumer.cs
Src/Services/ReactChat.Login/ReactChat.Login.Infrastructure/Persistence/: AppDbContext.cs
Src/Services/ReactChat.Register/ReactChat.Register.Api/: Dockerfile  Program.cs  ReactChat.Register.Api.csproj  ReactChat.Register.Api.http  appsettings.json
Src/Services/ReactChat.Register/ReactChat.Register.Api/Properties/: launchSettings.json
Src/Services/ReactChat.Register/ReactChat.Register.Domain/Entities/: User.cs
Src/Services/ReactChat.Register/ReactChat.Register.Infrastructure/: ReactChat.Register.Infrastructure.csproj
Src/Services/ReactChat.Register/ReactChat.Register.Infrastructure/Persistence/: AppDbContext.cs
Src/Shared/ReactChat.Shared.Messaging/: ReactChat.Shared.Messaging.csproj
Src/Shared/ReactChat.Shared.Messaging/Config/: RabbitMQSettings.cs
Src/Shared/ReactChat.Shared.Messaging/Connections/: RabbitMQConnectionFactory.cs  RabbitMQConnector.cs
Src/Shared/ReactChat.Shared.Messaging/Extensions/: ServiceCollectionExtensions.cs
Src/Shared/ReactChat.Shared.Messaging/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQQueues.cs
